### Locale and keyboard
d-i debian-installer/locale string en_US.UTF-8
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/xkb-keymap select us

### Network configuration (DHCP)
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string docker-server
d-i netcfg/get_domain string local

### Mirror settings
d-i mirror/country string manual
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

### Clock and time zone
d-i clock-setup/utc boolean true
d-i time/zone string Europe/Prague
d-i clock-setup/ntp boolean true

### Partitioning (use entire disk, LVM, no confirmation)
d-i preseed/early_command string wipefs -a /dev/sda; sgdisk --zap-all /dev/sda

d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string lvm
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-auto/choose_recipe select atomic

d-i partman/confirm_write_new_label boolean true
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman-auto/confirm boolean true
d-i partman/choose_partition select finish

### Root and user account
d-i passwd/root-login boolean false
d-i passwd/make-user boolean true
d-i passwd/user-fullname string Admin
d-i passwd/username string cervenak
d-i passwd/user-password password dockerpass
d-i passwd/user-password-again password dockerpass

### Package selection
tasksel tasksel/first multiselect standard
d-i pkgsel/include string docker.io docker-compose-plugin sudo vim curl
popularity-contest popularity-contest/participate boolean false

### Boot loader
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true

### Finishing up
d-i finish-install/reboot_in_progress note
